<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="3.0" >

    <LinearLayout
        android:id="@+id/LinearId1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sourcdest"
            android:layout_width="160dp"
            android:layout_height="139dp"
            android:background="@drawable/sd"
            android:onClick="onClick" />

        <Button
            android:id="@+id/busno"
            android:layout_width="160dp"
            android:layout_height="139dp"
            android:background="@drawable/bbn"
            android:onClick="bySearch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearId2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nearBusstop"
            android:layout_width="160dp"
            android:layout_height="139dp"
            android:background="@drawable/byl"
            android:onClick="onViewClick"
            android:text="" />

        <Button
            android:id="@+id/more"
            android:layout_width="160dp"
            android:layout_height="139dp"
            android:background="@drawable/more"
            android:onClick="onClickmore"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearId3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bus"
      
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>