<?xml version="1.0" encoding="utf-8"?>
 <TextView 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/text"
    style="?android:attr/dropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
     
    android:padding="5sp"
    android:textColor="@android:color/black"
    android:background="@android:color/white"/>
   
 <!--   <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:singleLine="true"
    android:textSize="20sp"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:ellipsize="marquee"
    android:textColor="@android:color/black"
    android:background="@android:color/white"
/>  -->