<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26b4f6" >

    <Button
        android:id="@+id/blink_page"
        android:layout_width="fill_parent"
        android:layout_height="404dp"
        android:layout_weight="2.17"
        android:background="@drawable/blink"
        android:onClick="onClick" />

    <Button
        android:id="@+id/exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="EXIT"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#26b4f6" />

</LinearLayout>